<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style type="text/css" id="server-side-jss">.jss4 {
  margin: 0;
  display: block;
}
.jss5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss7 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss8 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss14 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss16 {
  text-align: left;
}
.jss17 {
  text-align: center;
}
.jss18 {
  text-align: right;
}
.jss19 {
  text-align: justify;
}
.jss20 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss21 {
  margin-bottom: 0.35em;
}
.jss22 {
  margin-bottom: 16px;
}
.jss23 {
  color: inherit;
}
.jss24 {
  color: #9e9e9e;
}
.jss25 {
  color: #4caf50;
}
.jss26 {
  color: rgba(0, 0, 0, 0.87);
}
.jss27 {
  color: rgba(0, 0, 0, 0.54);
}
.jss28 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss2 {
  width: 300px;
  margin: auto;
}
.jss3 {
  margin-right: 40px;
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}</style><title data-react-helmet="true">Zheng Yu</title><link data-react-helmet="true" rel="canonical" href="https://zhengyutay.github.io/"/><meta data-react-helmet="true" name="twitter:site" content="@zhengyutay"/><meta data-react-helmet="true" name="og:type" content="website"/><meta data-react-helmet="true" name="og:site_name" content="zhengyutay"/><meta data-react-helmet="true" property="og:title" content="Meet Zheng Yu"/><meta data-react-helmet="true" property="og:description" content="This is my github io website!"/><link as="script" rel="preload" href="/component---src-pages-index-js-7fec1b633a893fcd663a.js"/><link as="script" rel="preload" href="/app-cfc4026405b93f23d543.js"/><link as="script" rel="preload" href="/8-c7187f1361802ddb7962.js"/><link as="script" rel="preload" href="/1-9fef3e13c1c96bf738e7.js"/><link as="script" rel="preload" href="/0-09240c7db7448849b679.js"/><link as="script" rel="preload" href="/webpack-runtime-1943d04e2e6866e739d9.js"/><link rel="preload" href="/static/d/173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div class="jss1"><div class="jss2 gatsby-image-outer-wrapper" style="position:relative"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden"><div style="width:100%;padding-bottom:101.13154172560114%"></div><img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAUABQDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAMEAQIF/8QAFQEBAQAAAAAAAAAAAAAAAAAAAQD/2gAMAwEAAhADEAAAAVC1tEDAOrZFiE//xAAbEAADAQADAQAAAAAAAAAAAAABAgMAEhMiMf/aAAgBAQABBQKzlVFKA9r4TbLNrZ5lDL5MeOR3/8QAFhEBAQEAAAAAAAAAAAAAAAAAARAh/9oACAEDAQE/AQyE/8QAFxEBAQEBAAAAAAAAAAAAAAAAAREAEP/aAAgBAgEBPwFW6vf/xAAdEAACAgEFAAAAAAAAAAAAAAAAAREhAhASIjFB/9oACAEBAAY/AuPbLs8NysohyZLX/8QAHBAAAgIDAQEAAAAAAAAAAAAAAAERMSFBUXGh/9oACAEBAAE/IaGmhSR9kj6cvgnNmFsSPZZohuj8M3KgQpK3sXQ//9oADAMBAAIAAwAAABAPL8H/xAAYEQACAwAAAAAAAAAAAAAAAAAAARAhMf/aAAgBAwEBPxBDYoxH/8QAFxEAAwEAAAAAAAAAAAAAAAAAABAxYf/aAAgBAgEBPxCIbP8A/8QAHhABAAIDAAIDAAAAAAAAAAAAAQARITFBUWFxkdH/2gAIAQEAAT8QAAoE48tSp5Nq6d8gPA9L9h0IN0YPWYd0e4g8C4pCC87/AEzKlq3wwmVWr1uZObl3P//Z" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s"/><noscript><img src="/static/self-51c8a07f38b07d3eb0cf9adf26052154-4e8db.jpg" srcset="/static/self-51c8a07f38b07d3eb0cf9adf26052154-7cc04.jpg 310w,
/static/self-51c8a07f38b07d3eb0cf9adf26052154-69042.jpg 620w,
/static/self-51c8a07f38b07d3eb0cf9adf26052154-4e8db.jpg 1240w,
/static/self-51c8a07f38b07d3eb0cf9adf26052154-50ab1.jpg 1860w,
/static/self-51c8a07f38b07d3eb0cf9adf26052154-5c893.jpg 2121w" alt="" sizes="(max-width: 1240px) 100vw, 1240px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></noscript></div></div><h1 class="jss4 jss6">Tay Zheng Yu</h1><h3 class="jss4 jss11 jss21">Full Stack Developer (JavaScript)</h3><div><a style="display:inline-block;width:50px;height:50px;position:relative;overflow:hidden;vertical-align:middle" href="https://www.linkedin.com/in/zhengyutay/" target="_blank" rel="noopener" class="social-icon jss3" aria-label="linkedin"><div class="social-container" style="position:absolute;top:0;left:0;width:100%;height:100%"><svg class="social-svg" style="border-radius:50%;position:absolute;top:0;left:0;width:100%;height:100%;fill-rule:evenodd" viewBox="0 0 64 64"><g class="social-svg-background" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"></path></g><g class="social-svg-mask" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:#007fb1"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"></path></g></svg></div></a><a style="display:inline-block;width:50px;height:50px;position:relative;overflow:hidden;vertical-align:middle" href="https://github.com/ZhengYuTay" target="_blank" rel="noopener" class="social-icon" aria-label="github"><div class="social-container" style="position:absolute;top:0;left:0;width:100%;height:100%"><svg class="social-svg" style="border-radius:50%;position:absolute;top:0;left:0;width:100%;height:100%;fill-rule:evenodd" viewBox="0 0 64 64"><g class="social-svg-background" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:transparent"><path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"></path></g><g class="social-svg-mask" style="-ms-transition:fill 170ms ease-in-out;-o-transition:fill 170ms ease-in-out;-moz-transition:fill 170ms ease-in-out;-webkit-transition:fill 170ms ease-in-out;transition:fill 170ms ease-in-out;fill:#4183c4"><path d="M0,0v64h64V0H0z M37.1,47.2c-0.8,0.2-1.1-0.3-1.1-0.8c0-0.5,0-2.3,0-4.4c0-1.5-0.5-2.5-1.1-3 c3.6-0.4,7.3-1.7,7.3-7.9c0-1.7-0.6-3.2-1.6-4.3c0.2-0.4,0.7-2-0.2-4.2c0,0-1.3-0.4-4.4,1.6c-1.3-0.4-2.6-0.5-4-0.5 c-1.4,0-2.7,0.2-4,0.5c-3.1-2.1-4.4-1.6-4.4-1.6c-0.9,2.2-0.3,3.8-0.2,4.2c-1,1.1-1.6,2.5-1.6,4.3c0,6.1,3.7,7.5,7.3,7.9 c-0.5,0.4-0.9,1.1-1,2.1c-0.9,0.4-3.2,1.1-4.7-1.3c0,0-0.8-1.5-2.5-1.6c0,0-1.6,0-0.1,1c0,0,1,0.5,1.8,2.3c0,0,0.9,3.1,5.4,2.1 c0,1.3,0,2.3,0,2.7c0,0.4-0.3,0.9-1.1,0.8C20.6,45.1,16,39.1,16,32c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16 C48,39.1,43.4,45.1,37.1,47.2z"></path></g></svg></div></a></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-index-js","jsonName":"index","path":"/"};window.dataPath="173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script src="/webpack-runtime-1943d04e2e6866e739d9.js" async=""></script><script src="/0-09240c7db7448849b679.js" async=""></script><script src="/1-9fef3e13c1c96bf738e7.js" async=""></script><script src="/8-c7187f1361802ddb7962.js" async=""></script><script src="/app-cfc4026405b93f23d543.js" async=""></script><script src="/component---src-pages-index-js-7fec1b633a893fcd663a.js" async=""></script></body></html>