<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style type="text/css" id="server-side-jss">.jss3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss4 {
  margin: 0;
  box-sizing: border-box;
}
.jss5 {
  min-width: 0;
}
.jss6 {
  flex-direction: column;
}
.jss7 {
  flex-direction: column-reverse;
}
.jss8 {
  flex-direction: row-reverse;
}
.jss9 {
  flex-wrap: nowrap;
}
.jss10 {
  flex-wrap: wrap-reverse;
}
.jss11 {
  align-items: center;
}
.jss12 {
  align-items: flex-start;
}
.jss13 {
  align-items: flex-end;
}
.jss14 {
  align-items: baseline;
}
.jss15 {
  align-content: center;
}
.jss16 {
  align-content: flex-start;
}
.jss17 {
  align-content: flex-end;
}
.jss18 {
  align-content: space-between;
}
.jss19 {
  align-content: space-around;
}
.jss20 {
  justify-content: center;
}
.jss21 {
  justify-content: flex-end;
}
.jss22 {
  justify-content: space-between;
}
.jss23 {
  justify-content: space-around;
}
.jss24 {
  justify-content: space-evenly;
}
.jss25 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss25 > .jss4 {
  padding: 4px;
}
.jss26 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss26 > .jss4 {
  padding: 8px;
}
.jss27 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss27 > .jss4 {
  padding: 12px;
}
.jss28 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss28 > .jss4 {
  padding: 16px;
}
.jss29 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss29 > .jss4 {
  padding: 20px;
}
.jss30 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss31 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss32 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss33 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss34 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss35 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss36 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss37 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss38 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss39 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss40 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss41 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss42 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss43 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss44 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss45 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss58 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss59 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss72 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss73 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss86 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss87 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss100 {
  background-color: #fff;
}
.jss101 {
  border-radius: 4px;
}
.jss102 {
  box-shadow: none;
}
.jss103 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss104 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss105 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss106 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss107 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss108 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss109 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss110 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss111 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss112 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss113 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss114 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss115 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss116 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss117 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss118 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss119 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss120 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss121 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss122 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss123 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss124 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss125 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss126 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss127 {
  margin: 0;
  display: block;
}
.jss128 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss129 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss130 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss131 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss132 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss133 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss134 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss135 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss136 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss137 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss138 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss139 {
  text-align: left;
}
.jss140 {
  text-align: center;
}
.jss141 {
  text-align: right;
}
.jss142 {
  text-align: justify;
}
.jss143 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss144 {
  margin-bottom: 0.35em;
}
.jss145 {
  margin-bottom: 16px;
}
.jss146 {
  color: inherit;
}
.jss147 {
  color: #3f51b5;
}
.jss148 {
  color: #f50057;
}
.jss149 {
  color: rgba(0, 0, 0, 0.87);
}
.jss150 {
  color: rgba(0, 0, 0, 0.54);
}
.jss151 {
  color: #f44336;
}
.jss1 {
  padding-top: 24px;
}
.jss2 {
  width: 400px;
  height: 200px;
}</style><link as="script" rel="preload" href="/0-8945957445e2f04c3513.js"/><link as="script" rel="preload" href="/component---src-pages-components-principles-js-c2b1c8f76e8ec883da4c.js"/><link as="script" rel="preload" href="/app-ac9696b75ce1207a9935.js"/><link as="script" rel="preload" href="/webpack-runtime-801d0c2325ee4ce3c6f6.js"/><link rel="preload" href="/static/d/28/path---components-principles-506-bbd-NZuapzHg3X9TaN1iIixfv1W23E.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div class="jss3 jss1"><div class="jss4 jss43"><div class="jss3 jss28 jss20"><div class="jss4"><div class="jss100 jss104 jss101 jss2"><h1 class="jss127 jss132 jss144">Strive to write better code</h1><p class="jss127 jss136">Avoid hard coding. Understand the requirements and write minimal code that do not compromise the functionalities and performance.</p></div></div><div class="jss4"><div class="jss100 jss104 jss101 jss2"><h1 class="jss127 jss132 jss144">Emphasize on code readability</h1><p class="jss127 jss136">Code readability is very important when working in a team. A good code readability reduce the need of redundant questions and frustrations.</p></div></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-components-principles-js","jsonName":"components-principles-506","path":"/components/Principles/"};window.dataPath="28/path---components-principles-506-bbd-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script src="/webpack-runtime-801d0c2325ee4ce3c6f6.js" async=""></script><script src="/app-ac9696b75ce1207a9935.js" async=""></script><script src="/component---src-pages-components-principles-js-c2b1c8f76e8ec883da4c.js" async=""></script><script src="/0-8945957445e2f04c3513.js" async=""></script></body></html>